PORT=5000
NODE_ENV="development"
JWT_SECRET="thisismysupersecrettokenjustkidding"
DATABASE_URL="mongodb://localhost:27017/donut-development"
SENDGRID_API_KEY='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'
SENDGRID_FROM_EMAIL_ADDRESS='imhsingh16@gmail.com'
SOCKET_PORT=8810
clientbaseurl="http://localhost:3000"
SOCKET_PORT=8810
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="auth"
REDIS_DB=0
REDIS_ACTIVITY_DB=1
GITHUB_OAUTH_APP_CLIENTID="a3e08516c35fe7e83f43"
GITHUB_OAUTH_APP_CLIENTSECRET="8393d95c3bfeeb0943045f447a9d055cb660bce0"
GOOGLE_OAUTH_CLIENT_ID="394948890323-gdpbhlqoti0e733lrqvm8al48t1kmtvt.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="JIUZDrQD8GpJ3IQWKNMXhqyc"
GOOGLE_OAUTH_CALLBACK="http://localhost:5000/user/auth/google/callback"
GITHUB_OAUTH_CLIENT_ID="04caf72f6c8400a169d4"
GITHUB_OAUTH_CLIENT_SECRET="4a6af9058f282b65d226b759002ccff17325678a"
GITHUB_OAUTH_CALLBACK="http://localhost:5000/user/auth/github/callback"
AWS_ACCESS_KEY="ASIAV7Q27IT44XYUWWF2"
AWS_SECRET_KEY="25mrsCLQrZEnP7pcPkUyiq7PC2LchxrBPo0JtmDs"
AWS_STORAGE_REGION="us-east-1"
AWS_BUCKET_NAME="donut-lazy-test"
# session token only if needed!
AWS_SESSION_TOKEN='FwoGZXIvYXdzEKD//////////wEaDPwALFD46l8sALVU3SLfAduItuQSmPRs6+iTawprsg3irlqc3yWztsyKJ6ZaDaGimDmqNaE9j0BgRz9L18enW+ePG0v1ANn8/+ZzlS3Prwz+zINYgAFK/Oz6CKcsoxcy8JCxo5md5sOwqwjAVGrdTlOh6zZn1uP86H+pxglJZquOGAmwzrP2utCbeQVjupZOQuCViTdHkmvHyki0ljwgtNHXfLmpcYej6zGL8s0XtJRilYFQdHlZAeE3cxkLJWeur4iNZ0ETfC/aqCMK2mCCiFWeXX020xw4TxEeSvmrh/hD9bIBPwdc4waKpMfETQUo64P//QUyLQQcQsRyQgXAy3c9QLc6C+iN7EkmGbGdvZ3unydt3SAUInVUZUUQ3aNh3tqqOg=='
MAX_WINDOW_REQUEST_COUNT=100000
